# playwright-java-maven

./: README.md  pom.xml  testng.xml
src/main/java/ca/hr/automation/pages/: HomePage.java
src/test/java/ca/hr/automation/: BaseTest.java  HomePageTests.java
